<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d40534ccd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../navbar/mainnavbar.css">
    <title>news</title>
    
    <style>
        body{
            width: 80%;
            margin: auto;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
            /* border: 1px solid red; */
            /* background-color: grey; */
        }
        #allstories{
            width: 100%;
            padding: 20px;
            border-right: 1px solid #D3D3D3;
        }
        .newsallstories{
            display: flex;
            padding-bottom: 10px;
            line-height: 20px;
        }
        .newsallstories>div{
            padding-left: 10px;

        }
        .newsallstories>div>p{
            padding-top: -20px;
            
        }
        
        #newsbody{
            /* border: 1px solid green; */
            width: 100%;
            display: flex;
            gap: 10px;
        }
        .latestphotsview{
            display: flex;
            padding-bottom:20px ;
        }
        .latestphotsview>p{
            padding-left: 10px;
        }
        #latestphots>h3{
            color:rgb(2,128,98); 
        }
        #navbarlowers {
    width:100%;
    display:flex;
    justify-content: flex-start;
    gap:45px;
    padding-left: 25px;
    padding-top: 20px;
    font-size: 14px;
}

#navbarlowers>div {
    padding-bottom: 10px;
    border-bottom: 4px solid white;
    line-height: 7px;
}

#hor{
    border-top: #ecebeb;
    margin-top: 0px;
}

    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="newsnavbar">

    </div>
    <div id="newsbody">
        <div id="allstories">
            <h1>Cricket News and Editorials</h1>
            
        </div>
        <div id="latestphots">
            <h3>LATEST PHOTO</h3>

        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
<script src="../news/allstories.js" type="module"></script>